# compot

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/di7ak/compot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di7ak/compot/: App.kt
app/src/main/java/com/di7ak/compot/root/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/di7ak/compot/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/di7ak/compot/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/schemas/com.di7ak.compot.data.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/di7ak/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/di7ak/domain/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/di7ak/compot/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/di7ak/compot/features/details/: DetailsScreen.kt  DetailsViewModel.kt
features/src/main/java/com/di7ak/compot/features/details/model/: DetailsUiAction.kt  DetailsUiEvent.kt  DetailsUiState.kt
features/src/main/java/com/di7ak/compot/features/details/views/: DetailScreenView.kt
features/src/main/java/com/di7ak/compot/features/edit/: EditScreen.kt  EditViewModel.kt
features/src/main/java/com/di7ak/compot/features/edit/model/: EditUiAction.kt  EditUiEvent.kt  EditUiState.kt
features/src/main/java/com/di7ak/compot/features/edit/views/: EditScreenView.kt
features/src/main/java/com/di7ak/compot/features/main/: MainScreen.kt  MainViewModel.kt
features/src/main/java/com/di7ak/compot/features/main/model/: MainUiAction.kt  MainUiEvent.kt  MainUiState.kt
features/src/main/java/com/di7ak/compot/features/main/views/: MainScreenView.kt
features/src/test/java/com/di7ak/compot/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/di7ak/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/di7ak/ui/: ExampleUnitTest.kt
(+23 files in other folders)
